# [K8S]
ENVIRONMENT=dev_k8s
MICROSERVICE1_URL=http://localhost:5000/api/v1/microservice1
MICROSERVICE2_URL=http://localhost:5000/api/v1/microservice2
MICROSERVICE3_URL=http://localhost:5000/api/v1/microservice3