# [DOCKER]
ENVIRONMENT=dev_docker
MICROSERVICE1_URL=http://microservice1:5001/api/v1/microservice1
MICROSERVICE2_URL=http://microservice2:5002/api/v1/microservice2
MICROSERVICE3_URL=http://microservice3:5003/api/v1/microservice3